<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucid</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/lucid-font-icon.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<main class="main">
    <div class="product-device">
    <header class="product-device__header wrap clearfix">
        <div class="product-device__header--logo left">
            <h1>
                <a href="#" class="clip">
                    Lucid
                </a>
            </h1>
            <div class="logo-caption">
                <small class="multi-clip">one page theme</small>
            </div>
        </div>
        <nav class="right">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="product-device__landing-page wrap">
        <span class="clip">introducing lucid theme</span>
        <h1>Carefully crafted and beautiful landing page.</h1>
        <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi,
            at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor
            placerat tempus. Morbi blandit at neque ut imperdiet.</p>
        <div class="product-device__landing-page__control">
            <button type="button" class="clip">download now</button>
            <button type="button" class="clip">view features </button>
        </div>
    </section>
    <figure class="devices">
        <img src="img/devices.png" alt="device">
    </figure>
</div>
    <div class="product-overview wrap">
    <header class="content-name">
        <h2>product overview</h2>
        <h1>List of amazing features</h1>
        <div class="line"></div>
    </header>
    <div class="product-overview__info wrap">
        <ul>
            <li>
                <a href="#">
                    <i class="icon-monitor"></i>
                </a>
                <h6>Responsive</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-settings"></i>
                </a>
                <h6>Customizable</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-like"></i>
                </a>
                <h6>Lovely design</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-phone"></i>
                </a>
                <h6>Mobile Friendly</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
        </ul>
    </div>
</div>

    <div class="product-design clearfix">
    <div class="product-design__devices block left">
        <figure>
            <img src="../../img/devices.png" alt="devices">
        </figure>
    </div>
    <div class="product-design__device block right">
        <header class="content-name">
            <h2>dip into the details</h2>
            <h1>Beautiful on every device</h1>
            <div class="line"></div>
        </header>
        <p class="product-design__device--text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
            a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
        <ul>
            <li>
                <a href="#">
                    <i class="icon-cup"></i>
                    <span class="product-design__device--text clip">Awesome design</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-mouse"></i>
                    <span class="product-design__device--text clip">Fully responsive</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-energy"></i>
                    <span class="product-design__device--text clip">Retina ready</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-speedometer"></i>
                    <span class="product-design__device--text clip">Tons of features and easy to use</span>
                </a>
            </li>
        </ul>
    </div>
</div>
    <div class="product-customize">
    <div class="wrap clearfix">
        <div class="product-customize__customize block left">
            <header class="content-name">
                <h2>dip into the details</h2>
                <h1>Beautiful on every device</h1>
                <div class="line"></div>
            </header>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos.</p>
        </div>
        <div class="product-customize__device block right">
            <figure>
                <img src="../../img/device.png" alt="device">
            </figure>
        </div>
    </div>
</div>
</main>
</body>
</html>