<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucid</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/lucid-font-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <div class="device">
    <div class="wrap">
        <header class="device__header wrap clearfix">
            <div class="device__header--logo left">
                <h1>
                    <a href="#" class="clip">
                        Lucid
                    </a>
                </h1>
                <div class="logo-caption">
                    <small class="multi-clip">one page theme</small>
                </div>
            </div>
            <nav class="right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="device__landing-page wrap">
            <span class="clip">introducing lucid theme</span>
            <h1>Carefully crafted and beautiful landing page.</h1>
            <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi,
                at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor
                placerat tempus. Morbi blandit at neque ut imperdiet.</p>
            <div class="device__landing-page__control">
                <button type="button" class="lucid-button clip">download now</button>
                <button type="button" class="lucid-button clip">view features </button>
            </div>
        </section>
        <figure class="device__mobile">
            <img src="img/devices.png" alt="device">
        </figure>
    </div>
</div>
        <div class="overview wrap">
    <header class="content-name">
        <h2>product overview</h2>
        <h1>List of amazing features</h1>
        <div class="line"></div>
    </header>
    <div class="overview__info wrap">
        <ul>
            <li>
                <a href="#">
                    <i class="icon-monitor"></i>
                </a>
                <h6>Responsive</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-settings"></i>
                </a>
                <h6>Customizable</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-like"></i>
                </a>
                <h6>Lovely design</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
            <li>
                <a href="#">
                    <i class="icon-phone"></i>
                </a>
                <h6>Mobile Friendly</h6>
                <p>Fusce fermentum placerat magna ac pharetra.
                    Aliquam euismod elit non ipsum lacinia consectetur.</p>
            </li>
        </ul>
    </div>
</div>

        <div class="design clearfix">
    <div class="design__devices block left">
        <figure>
            <img src="img/devices.png" alt="devices">
        </figure>
    </div>
    <div class="design__device block right">
        <header class="content-name">
            <h2>dip into the details</h2>
            <h1>Beautiful on every device</h1>
            <div class="line"></div>
        </header>
        <p class="design__device--text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
            a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
        <ul>
            <li>
                <a href="#">
                    <i class="icon-cup"></i>
                    <span class="design__device--text clip">Awesome design</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-mouse"></i>
                    <span class="design__device--text clip">Fully responsive</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-energy"></i>
                    <span class="design__device--text clip">Retina ready</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-speedometer"></i>
                    <span class="design__device--text clip">Tons of features and easy to use</span>
                </a>
            </li>
        </ul>
    </div>
</div>
        <div class="customize">
    <div class="wrap clearfix">
        <div class="customize__customize-device block left">
            <header class="content-name">
                <h2>dip into the details</h2>
                <h1>Beautiful on every device</h1>
                <div class="line"></div>
            </header>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos.</p>
        </div>
    </div>
</div>
        <div class="quality">
    <div class="wrap">
        <header class="content-name">
            <h2>quality has its price</h2>
            <h1>Pricings & Plans</h1>
            <div class="line"></div>
        </header>
        <ul class="quality__carousel">
            <li>
                <p>Once upon a time all the Rivers combined to protest against
                    the action of the Sea in making their waters salt.
                    “When we come to you,” said they to the Sea.</p>
                <figure>
                    <img src="img/avatar/John-Doe.png" alt="user">
                    <figcaption>
                        <span class="user-name clip">John Doe</span>
                        <span class="company clip">Ceo, The rivers company</span>
                    </figcaption>
                </figure>
            </li>
            <li>
                <p>A shoe is not only a design, but it's a part of your body language,
                    the way you walk. The way you're going to move is quite
                    dictated by your shoes.</p>
                <figure>
                    <img src="img/avatar/Dean-Winchester.png" alt="user">
                    <figcaption>
                        <span class="user-name clip">Dean Winchester</span>
                        <span class="company clip">Ux designer, Google inc</span>
                    </figcaption>
                </figure>
            </li>
        </ul>
        <footer class="quality__carousel-control">
            <button type="button"></button>
            <button type="button"></button>
            <button type="button" class="active"></button>
            <button type="button"></button>
        </footer>
    </div>
</div>
        <aside class="commercial">
    <div class="wrap clearfix">
        <div class="commercial__text left">
            <span><strong>Like what you see?</strong> Get this great theme now!</span>
        </div>
        <div class="commercial__control right">
            <button type="button" class="lucid-button clip">view features</button>
            <button type="button" class="lucid-button clip">download now</button>
        </div>
    </div>
</aside>
        <div class="plans">
    <header class="content-name">
        <h2>quality has its price</h2>
        <h1>Pricings & Plans</h1>
        <div class="line"></div>
    </header>
    <ul class="wrap clearfix">
        <li class="plans__plans-item left">
            <div class="plans__plans-item--plan clip">Free</div>
            <div class="plans__plans-item--price">
                <div class="price-wrap">
                    <span class="clip">0</span>
                </div>
            </div>
            <div class="plans__plans-item--description">
                <div class="text-wrap">
                    <p>Fusce fermentum placerat magna ac pharetra.
                        Aliquam euismod elit non ipsum <a href="">lacinia</a> consectetur.</p>
                </div>
                <button type="button" class="lucid-button clip">order now</button>
            </div>
        </li>
        <li class="plans__plans-item left">
            <div class="plans__plans-item--plan clip">Personal</div>
            <div class="plans__plans-item--price">
                <div class="price-wrap">
                    <span class="clip">25</span>
                </div>
            </div>
            <div class="plans__plans-item--description">
                <div class="text-wrap">
                    <p>Fusce fermentum placerat magna ac pharetra.
                        Aliquam euismod elit non ipsum <a href="">lacinia</a> consectetur.</p>
                </div>
                <button type="button" class="lucid-button clip">order now</button>
            </div>
        </li>
        <li class="plans__plans-item left">
            <div class="plans__plans-item--plan clip">Business</div>
            <div class="plans__plans-item--price">
                <div class="price-wrap">
                    <span class="clip">50</span>
                </div>
            </div>
            <div class="plans__plans-item--description">
                <div class="text-wrap">
                    <p>Fusce fermentum placerat magna ac pharetra.
                        Aliquam euismod elit non ipsum <a href="">lacinia</a> consectetur.</p>
                </div>
                <button type="button" class="lucid-button clip">order now</button>
            </div>
        </li>
        <li class="plans__plans-item left">
            <div class="plans__plans-item--plan clip">Ultimate</div>
            <div class="plans__plans-item--price">
                <div class="price-wrap">
                    <span class="clip">99</span>
                </div>
            </div>
            <div class="plans__plans-item--description">
                <div class="text-wrap">
                    <p>Fusce fermentum placerat magna ac pharetra.
                        Aliquam euismod elit non ipsum <a href="">lacinia</a> consectetur.</p>
                </div>
                <button type="button" class="lucid-button clip">order now</button>
            </div>
        </li>
    </ul>
</div>
        <div class="contacts">
    <div class="wrap">
        <header class="content-name">
            <h2>quality has its price</h2>
            <h1>Pricings & Plans</h1>
            <div class="line"></div>
        </header>
        <ul class="contacts__info clearfix">
            <li class="contacts__info--item left">
                <div class="icon-wrapper">
                    <i class="icon-phone"></i>
                </div>
                <a href="tel:+4151245678" class="clip">Phone: (415) 124-5678</a>
                <a href="tel:+4121238290" class="clip">Fax: (412) 123-8290</a>
            </li>
            <li class="contacts__info--item left">
                <i class="icon-location"></i>
                <address>1001 Brickell Bay Dr. Suite 1900  Miami, FL 33131</address>
            </li>
            <li class="contacts__info--item left">
                <i class="icon-phone"></i>
                <a href="mailto:support@yourname.com">support@yourname.com</a>
            </li>
        </ul>
    </div>
    <div class="contacts__feedback">
        <form action="#" method="GET">
            <fieldset class="clearfix">
                <textarea name="message"
                          class="feedback-style"
                          placeholder="message *"
                          required></textarea>
                <input type="text"
                       class="feedback-style"
                       name="name"
                       placeholder="name *"
                       required>
                <input type="password"
                       class="feedback-style"
                       placeholder="email *"
                       required>
                <input type="text"
                       class="feedback-style"
                       placeholder="subject *"
                       required>
                <input type="submit" class="lucid-button" value="Send Message">
            </fieldset>
        </form>
    </div>
</div>
        <div class="map"></div>
        <footer class="footer">
    <ul class="footer__social">
        <li>
            <a href="https://www.behance.net" target="_blank">
                <i class="icon-behance"></i>
            </a>
        </li>
        <li>
            <a href="https://dribbble.com" target="_blank">
                <i class="icon-dribbble"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/" target="_blank">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com" target="_blank">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com" target="_blank">
                <i class="icon-linkedin"></i>
            </a>
        </li>
    </ul>
    <div class="footer__copyright">copyright © 2014 lucid onepage theme</div>
</footer>
    </main>
</body>
</html>
</body>
</html>